DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ZF2-Doctrine-example

20130512
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
ZF2-Doctrine-example

1
20130512
20130512
F
E
0
0
0
-
-
-
183
185
187
215
230
232
234
239
241
243
245
247
249
251
253
255
228
191
207
217
189
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
215
0
Client

0
0
232
234
-
236
-
-
-
219
-
-
-
-
216
-
-
-
-
*4
189
0
Staff

0
0
243
245
-
263
-
-
-
193
-
-
-
-
190
-
-
-
-
*4
187
0
Category

0
0
247
249
-
266
-
-
-
211
-
-
-
-
188
-
-
-
-
*4
185
0
Item

0
0
251
253
255
-
257
-
-
-
221
209
-
-
-
-
186
-
-
-
-
*4
183
0
Shop

0
0
239
241
-
260
-
-
-
226
195
-
-
-
-
184
-
-
-
-
*5
217
0
order

0
0
228
230
-
-
-
-
218
220
225
-
222
-
-
-
-
*5
207
0
in

0
0
-
-
-
-
208
210
-
212
-
-
-
-
*5
191
0
hire

0
0
-
-
-
-
192
194
-
196
-
-
-
-
*7
255
0
price

0
0
1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
code

0
0
1
1
 
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
258
-
252
-
-
-
-
*7
249
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
267
-
248
-
-
-
-
*7
245
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
264
-
244
-
-
-
-
*7
241
0
brand_name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
261
-
240
-
-
-
-
*7
234
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
237
-
233
-
-
-
-
*7
230
0
datetime

0
0
1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
228
0
quantity

0
0
1
1
 
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*8
225
0

0
N
 
0
0
-
226
-
227
-
-
-
-
*8
220
0

0
N
 
0
0
-
221
-
224
-
-
-
-
*8
218
0

0
N
 
0
0
-
219
-
223
-
-
-
-
*8
210
0

0
N
 
0
0
-
211
-
214
-
-
-
-
*8
208
0

0
N
 
0
0
-
209
-
213
-
-
-
-
*8
194
0

1
1
 
0
0
-
195
-
198
-
-
-
-
*8
192
0

0
N
 
0
0
-
193
-
197
-
-
-
-
*9
226
0
*9
221
0
*9
219
0
*9
211
0
*9
209
0
*9
195
0
*9
193
0
*10
266
0
IDCategory
A
1
0
N
0
0
-
267
-
-
268
-
-
-
-
*10
263
0
IDStaff
A
1
0
N
0
0
-
264
-
-
265
-
-
-
-
*10
260
0
IDShop
A
1
0
N
0
0
-
261
-
-
262
-
-
-
-
*10
257
0
IDItem
A
1
0
N
0
0
-
258
-
-
259
-
-
-
-
*10
236
0
IDClient
A
1
0
N
0
0
-
237
-
-
238
-
-
-
-
*11
267
0
*11
264
0
*11
261
0
*11
258
0
*11
237
0
*18
65
0

23
150
100
0
0
0

0

1
70
184
186
188
190
196
197
198
212
213
214
216
222
223
224
227
229
231
233
235
238
240
242
244
246
248
250
252
254
256
259
262
265
268
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
268
0
0
0
0
*19
265
0
0
0
0
*19
262
0
0
0
0
*19
259
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
105961
19133
0
*19
224
0
154326
19133
0
*19
223
0
129788
39332
0
*19
222
0
129788
19133
0
*19
216
0
129788
61798
0
*19
214
0
174598
61299
0
*19
213
0
174598
38699
0
*19
212
0
174598
49999
0
*19
198
0
81800
36382
0
*19
197
0
81800
58348
0
*19
196
0
81800
47365
0
*19
190
0
81800
75598
0
*19
188
0
174598
78866
0
*19
186
0
174598
19133
0
*19
184
0
81800
19133
0
*19
70
0
26800
12400
0
*19
62
0
23400
7600
0
*40
32
225
225
*40
32
220
220
*40
32
218
218
*40
32
210
210
*40
32
208
208
*40
32
194
194
*40
32
192
192
*40
44
266
266
*40
44
263
263
*40
44
260
260
*40
44
257
257
*40
44
236
236
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
228
228
*40
30
217
217
*40
30
207
207
*40
30
191
191
*40
28
215
215
*40
28
189
189
*40
28
187
187
*40
28
185
185
*40
28
183
183
*41
55


20130512


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ZF2-Doctrine-example
20130512
021525


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20130512
021537
20130512
021537
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

